{
    "name": "flutter_20240504",
    "short_name": "flutter_20240504",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "신영우 최지연 모바일 청첩장 입니다.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/letter.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
